
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}?useSSL=true&requireSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

resources.static.url=/
resources.uploads.path=${RESOURCE_UPLOAD_PATH}
