#server.port=8001

#spring.datasource.url=jdbc:mysql://localhost:3306/wedding
#spring.datasource.username=admin-wedding
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# Auto close connection to the database in 10 minutes
spring.datasource.hikari.idle-timeout=600000
# Maximum lifetime of a database connection is 20 minutes
spring.datasource.hikari.max-lifetime=1200000

#resources.static.url=/
#resources.uploads.path=D:/Workspaces/Projects/wedding-invitation/uploads/

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21997/railway?useSSL=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=DHpVYrXirBRPjhFhDihlefnnEwzBPwMp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

resources.static.url=/
resources.uploads.path=/usr/local/uploads/
