server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/wedding
spring.datasource.username=admin-wedding
spring.datasource.password=1234

resources.static.url=/
resources.uploads.path=D:/Workspaces/Projects/wedding-card/uploads/
